SECRET_KEY=django-insecure-%@1anpm@7f-=b=3!xnt3tyc*7^*9vxc-vg^$4*=mmyh6@%&cz@
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,houseoftea.helloanas.com,houseofteaadmin.helloanas.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:8000,https://houseofteaadmin.helloanas.com,https://houseoftea.helloanas.com
DB_NAME=u261811132_houseoftea
DB_USER=u261811132_houseoftea87
DB_PASSWORD=Nas@6765@7h#
DB_HOST=localhost
DB_PORT=3306
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=